Browser=Chrome
SHAW1=http://10.246.4.94/SHAW_SO
COMCAST_URL=http://10.246.4.94/COMCAST_SO
MEDIACOM_URL=http://10.246.4.94/MEDIACOM_SO
ROGERS=http://10.246.4.94/ROGERS_SO
GLOBE=http://10.246.4.94/GLOBE_SO
PAGE_URL=http://10.246.4.94/SHAW_SO
PAGE_URL_1=http://10.246.4.94/MEDIACOM_SO
login=Login from AD
COMCAST;